{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/paulo/workspace/gdevelop/itrouble/itrouble-game.json",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "ITrouble",
    "author": "",
    "windowWidth": 960,
    "windowHeight": 640,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "file": "Diary of an 8-bit mage.otf",
        "kind": "font",
        "metadata": "",
        "name": "Diary of an 8-bit mage.otf",
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_idle_00.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_idle_00.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_idle_01.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_idle_01.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_walking_00.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_walking_00.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_walking_01.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_walking_01.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_walking_02.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_walking_02.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "sprites/moss/moss_walking_03.png",
        "kind": "image",
        "metadata": "",
        "name": "sprites/moss/moss_walking_03.png",
        "smoothed": false,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "Level",
      "value": "0"
    }
  ],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Intro",
      "name": "Intro",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.8
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "PressToStart",
          "width": 0,
          "x": 406,
          "y": 300,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bold": false,
          "italic": false,
          "name": "PressToStart",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Start",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "Level",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Game\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 155,
      "disableInputWhenNotFocused": true,
      "mangledName": "Game",
      "name": "Game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 155,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 155,
      "uiSettings": {
        "grid": true,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.6
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "FireCount",
          "value": ""
        },
        {
          "name": "VirusCount",
          "value": ""
        },
        {
          "name": "InternetCount",
          "value": ""
        },
        {
          "name": "IssuesCount",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 0,
          "x": 160,
          "y": 384,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bold": false,
          "italic": false,
          "name": "FireCount",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 27,
            "g": 2,
            "r": 208
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "VirusCount",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 224,
            "g": 16,
            "r": 189
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "InternetCount",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 28,
            "g": 231,
            "r": 248
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "CoffeeCount",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 42,
            "g": 87,
            "r": 139
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "FireScore",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 27,
            "g": 2,
            "r": 208
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "VirusScore",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 224,
            "g": 16,
            "r": 189
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "InternetScore",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 28,
            "g": 231,
            "r": 248
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "CoffeeValue",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Diary of an 8-bit mage.otf",
          "characterSize": 20,
          "color": {
            "b": 42,
            "g": 87,
            "r": 139
          }
        },
        {
          "height": 32,
          "name": "NewObject",
          "tags": "",
          "texture": "",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "acceleration": 5000,
              "allowDiagonals": false,
              "angleOffset": 0,
              "angularMaxSpeed": 180,
              "deceleration": 5000,
              "ignoreDefaultControls": false,
              "maxSpeed": 600,
              "name": "TopDownMovement",
              "rotateObject": false,
              "type": "TopDownMovementBehavior::TopDownMovementBehavior"
            }
          ],
          "animations": [
            {
              "name": "moss_idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.8,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_idle_00.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_idle_01.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "moss_walking",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.15,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_walking_00.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_walking_01.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_walking_02.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "sprites/moss/moss_walking_03.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.97702,
                            "y": 54.2659
                          },
                          {
                            "x": 55.1287,
                            "y": 54.1602
                          },
                          {
                            "x": 54.9184,
                            "y": 128.224
                          },
                          {
                            "x": 11.3545,
                            "y": 127.721
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Scene initialization",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"GameUI\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Including events from specialised managers",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "ManageComputers"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "ManageItems"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "ManagePlayer"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "ManageUI"
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "name": "UI",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Results",
      "name": "Results",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [
    {
      "associatedLayout": "Game",
      "lastChangeTimeStamp": 0,
      "name": "ManageComputers",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "",
      "lastChangeTimeStamp": 0,
      "name": "ManageItems",
      "events": []
    },
    {
      "associatedLayout": "Game",
      "lastChangeTimeStamp": 0,
      "name": "ManagePlayer",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "TopDownMovementBehavior::IsMoving"
              },
              "parameters": [
                "Player",
                "TopDownMovement"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Player",
                "\"moss\" + \"_walking\""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Up"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "yes"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Down"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "yes"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Right"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "TopDownMovementBehavior::IsMoving"
              },
              "parameters": [
                "Player",
                "TopDownMovement"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Player",
                "\"moss\" + \"_idle\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "Game",
      "lastChangeTimeStamp": 0,
      "name": "ManageUI",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "FireCount",
                "=",
                "VariableString(FireCount)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "VirusCount",
                "=",
                "VariableString(VirusCount)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "InternetCount",
                "=",
                "VariableString(InternetCount)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "CoffeeCount",
                "=",
                "VariableString(CoffeeCount)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "FireScore",
                "=",
                "VariableString(FireScore)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "VirusScore",
                "=",
                "VariableString(VirusScore)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "InternetScore",
                "=",
                "VariableString(InternetScore)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "FireScore",
                "=",
                "VariableString(CoffeeValue)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    }
  ],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [
    {
      "associatedLayout": "",
      "name": "Level0",
      "instances": [],
      "editionSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      }
    },
    {
      "associatedLayout": "Game",
      "name": "GameUI",
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "FireCount",
          "width": 0,
          "x": 32,
          "y": 32,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "VirusCount",
          "width": 0,
          "x": 64,
          "y": 32,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InternetCount",
          "width": 0,
          "x": 96,
          "y": 32,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "CoffeeCount",
          "width": 0,
          "x": 128,
          "y": 32,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "FireScore",
          "width": 0,
          "x": 800,
          "y": 32,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "CoffeeValue",
          "width": 0,
          "x": 896,
          "y": 32,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "VirusScore",
          "width": 0,
          "x": 832,
          "y": 32,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "InternetScore",
          "width": 0,
          "x": 864,
          "y": 32,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "editionSettings": {
        "grid": true,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.6
      }
    }
  ],
  "externalSourceFiles": []
}